<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>TriDev-Kollam</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
<body class="pindex">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
      <div class="container">
        <div>
        	
           <span>
            <a href="Images/Icons/FavIcon.png"><img src="Images/Icons/FavIcon.png"></a>
            <a href="https://www.facebook.com/people/Tri-Dev/100017452715865" target="_blank"><img src="Images/Icons/FB.png"></a>
          </span>
        </div>
        <a class="navbar-brand" href="#">Trinity Lyceum Higher Secondary School & Deva Matha Convent School, Kollam</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">Meet Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="imagegallery.html">Image Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   	
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="mt-5">TRIDEV</h1>
            <p class="pIndex"> We are erstwhile group of school mates and friends from The Trinity Lyceum Higher Secondary School, Kollam & Deva Matha Convent School, Kollam.  Starting From LKG to this date, we are very close to each other. We rejoined together in the group after eons in the Year March 2015.  The group today comprises of 40+ members epitomising endearment, unity and integrity among members. </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>